<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.140-preview3</Version>
    <Authors>Berrysoft</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\$(TargetFramework)</OutputPath>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(ProjectName).xml</DocumentationFile>
  </PropertyGroup>

</Project>