<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>..\..\bin\$(Configuration)\$(TargetFramework)\$(ProjectName).xml</DocumentationFile>
  </PropertyGroup>

</Project>