<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.0;netstandard2.0;netstandard2.1;net48</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <AssemblyVersion>1.1.214.0</AssemblyVersion>
    <FileVersion>1.1.214.0</FileVersion>
    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.1.214-preview6</Version>
    <Authors>Berrysoft</Authors>
    <Copyright>Copyright (c) 2018-2019 Berrysoft</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Berrysoft/ClassLibrary</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Berrysoft/ClassLibrary</PackageProjectUrl>
  </PropertyGroup>

</Project>