<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.1;net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.1.208.0</AssemblyVersion>
    <FileVersion>1.1.208.0</FileVersion>
    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.1.208-preview3</Version>
    <Authors>Berrysoft</Authors>
    <Copyright>Copyright (c) 2018 Berrysoft</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Berrysoft/ClassLibrary</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Berrysoft/ClassLibrary</PackageProjectUrl>
  </PropertyGroup>

</Project>