<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Berrysoft.Test</RootNamespace>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Berrysoft.Console\Berrysoft.Console.csproj" />
    <ProjectReference Include="..\Berrysoft.Data\Berrysoft.Data.csproj" />
    <ProjectReference Include="..\Berrysoft.Unsafe\Berrysoft.Unsafe.csproj" />
    <ProjectReference Include="..\Berrysoft.Workflow\Berrysoft.Workflow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
