<Project>
  
  <PropertyGroup>
    <Description>Some classes to login Tsinghua campus network.</Description>
  </PropertyGroup>

  <Import Project="..\..\target.props" />
  <Import Project="..\..\nupkg.props" />

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.3" />
    <PackageReference Include="System.Json" Version="4.6.0-preview4.19212.13" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
