<Project>

  <PropertyGroup>
    <Description>Some unsafe structs and methods for safe languages.</Description>
  </PropertyGroup>

  <Import Project="..\..\target.props" />
  <Import Project="..\..\nupkg.props" />

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0-preview3.19128.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>

</Project>
