<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TsinghuaNet</RootNamespace>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Berrysoft.Console\Berrysoft.Console.csproj" />
    <ProjectReference Include="..\..\src\Berrysoft.Tsinghua.Net\Berrysoft.Tsinghua.Net.csproj" />
  </ItemGroup>

</Project>
