<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Berrysoft.Unsafe.Sample</RootNamespace>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Berrysoft.Unsafe\Berrysoft.Unsafe.csproj" />
  </ItemGroup>

</Project>
