<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0;net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.0.112.0</AssemblyVersion>
    <FileVersion>1.0.112.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Berrysoft.Tsinghua.Net\Berrysoft.Tsinghua.Net.csproj" />
  </ItemGroup>

</Project>
